# CoD-Modern-Warfare-stats

./: CoDModernWarfareStats.sln
AccountLogic/: CodMwStats.AccountLogic.csproj  ServerDataStorage.cs  UserDataStorage.cs
AccountLogic/ServerAccounts/: ServerAccount.cs  ServerAccounts.cs
AccountLogic/UserAccounts/: UserAccount.cs  UserAccounts.cs
CoDModernWarfareStats/: CodMwStats.Core.csproj
CoDModernWarfareStats/Main/: CommandHandler.cs  Config.cs  Program.cs
CoDModernWarfareStats/Properties/: launchSettings.json
CodMwStats.ApiWrapper/: ApiHelper.cs  ApiProcessor.cs
CodMwStats.ApiWrapper/Models/: Accolades.cs  Information.cs  Metadata.cs  ModerWarfareApiOutput.cs  ModernWarfareUser.cs  Overview.cs  PlatformInfo.cs  Segment.cs  Stats.cs
CodMwStats.Commands/: AdminCommands.cs  CodMwStats.Commands.csproj  Global.cs  UserCommands.cs  utilities.cs
CodMwStats.Commands/BattleRoyalStatsCommands/: ActivisionBattleRoyaleStats.cs  BattleNetBattleRoyaleStats.cs  PS4BattleRoyalStats.cs  RegisteredBattleRoyaleStats.cs  XboxBattleRoyaleStats.cs
CodMwStats.Commands/ImageGenerationFiles/: HelpGenerationFiles.cs  HtmlStrings.cs  StatsGenerationFiles.cs
CodMwStats.Commands/MainStatsCommands/: ActivisionStats.cs  BattleNetStats.cs  PS4Stats.cs  RegisteredStats.cs  XboxStats.cs
CodMwStats.Commands/PlunderStatsCommands/: ActivisionPlunderStats.cs  BattleNetPlunderStats.cs  PS4PlunderStats.cs  XboxPlunderStats.cs
CodMwStats.Commands/WarzoneStatsCommands/: ActivisionWarzoneStats.cs  BattleNetWarzoneStats.cs  PS4WarzoneStats.cs  XboxWarzoneStats.cs
CodMwStats.ServerListIntegration/: CodMwStats.ServerListIntegration.csproj  TopGgIntegration.cs
