<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\..\.nuget\packages\discord.net.websocket\2.1.1\lib\netstandard2.0\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
